{
    "name": "lenovo/permredensial",
    "autoload": {
        "psr-4": {
            "Lenovo\\Permredensial\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hizkia Syaukani",
            "email": "hizkiapro980@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0"
    }
}
